@charset "UTF-8";
/*
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
/* line 19 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}

/* line 20 */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/* line 21 */
audio:not([controls]) {
  display: none;
}

/* line 22 */
[hidden] {
  display: none;
}

/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */
/* line 35 */
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 37 */
body {
  margin: 0;
  font-size: 13px;
  line-height: 1.231;
}

/* line 39 */
body, button, input, select, textarea {
  font-family: sans-serif;
  color: #222;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */
/* line 47 */
::-moz-selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}

/* line 48 */
::selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}

/* =============================================================================
   Links
   ========================================================================== */
/* line 55 */
a {
  color: #00e;
}

/* line 56 */
a:visited {
  color: #551a8b;
}

/* line 57 */
a:hover {
  color: #06e;
}

/* line 58 */
a:focus {
  outline: thin dotted;
}

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
/* line 61 */
a:hover, a:active {
  outline: 0;
}

/* =============================================================================
   Typography
   ========================================================================== */
/* line 68 */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 70 */
b, strong {
  font-weight: bold;
}

/* line 72 */
blockquote {
  margin: 1em 40px;
}

/* line 74 */
dfn {
  font-style: italic;
}

/* line 76 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/* line 78 */
ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

/* line 80 */
mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

/* Redeclare monospace font family: h5bp.com/j */
/* line 83 */
pre, code, kbd, samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

/* Improve readability of pre-formatted text in all browsers */
/* line 86 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* line 88 */
q {
  quotes: none;
}

/* line 89 */
q:before, q:after {
  content: "";
  content: none;
}

/* line 91 */
small {
  font-size: 85%;
}

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
/* line 94 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 95 */
sup {
  top: -0.5em;
}

/* line 96 */
sub {
  bottom: -0.25em;
}

/* =============================================================================
   Lists
   ========================================================================== */
/* line 103 */
ul, ol {
  margin: 1em 0;
  padding: 0 0 0 40px;
}

/* line 104 */
dd {
  margin: 0 0 0 40px;
}

/* line 105 */
nav ul, nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}

/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */
/* line 117 */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

/*
 * Correct overflow not hidden in IE9
 */
/* line 123 */
svg:not(:root) {
  overflow: hidden;
}

/* =============================================================================
   Figures
   ========================================================================== */
/* line 130 */
figure {
  margin: 0;
}

/* =============================================================================
   Forms
   ========================================================================== */
/* line 137 */
form {
  margin: 0;
}

/* line 138 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* Indicate that 'label' will shift focus to the associated form element */
/* line 141 */
label {
  cursor: pointer;
}

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */
/* line 148 */
legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
}

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */
/* line 156 */
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */
/* line 162 */
button, input {
  line-height: normal;
}

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */
/* line 170 */
button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}

/*
 * Consistent box sizing and appearance
 */
/* line 176 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/* line 177 */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 178 */
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */
/* line 184 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */
/* line 191 */
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/* Colors for form validity */
/* line 195 */
input:invalid, textarea:invalid {
  background-color: #f0dddd;
}

/* =============================================================================
   Tables
   ========================================================================== */
/* line 202 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 203 */
td {
  vertical-align: top;
}

/* line 16 */
/* line 207 */
h1, h2 {
  font-family: "Lobster", cursive;
  font-style: cursive;
  font-weight: normal;
}

/* line 17 */
/* line 214 */
h1, h2, h3, h4 {
  margin: 0;
}

/* line 19 */
/* line 219 */
h1 {
  font-size: 4em;
  margin: 0;
}

/* line 23 */
/* line 225 */
.fade {
  color: #aaccee;
}

/* line 24 */
/* line 230 */
h2 {
  border-bottom: 3px solid #ff9933;
  color: #ff9933;
  font-size: 2em;
  margin: 0 0 0.5em;
}

/* line 29 */
/* line 238 */
article, footer, .breadcrumbs {
  margin: 1em;
  max-width: 60em;
}

/* line 30 */
/* line 244 */
.local-navigation {
  max-width: 60em;
}

/* line 32 */
/* line 249 */
article p {
  line-height: 1.4;
  margin: 0 0 0.5em;
}

/* line 33 */
/* line 255 */
.logo {
  margin: 1em;
}

/* line 34 */
/* line 260 */
.site-intro {
  -webkit-border-radius: 7px 7px;
  -moz-border-radius: 7px/7px;
  -o-border-radius: 7px/7px;
  -ms-border-radius: 7px/7px;
  -khtml-border-radius: 7px/7px;
  border-radius: 7px/7px;
  background-color: #222233;
  text-align: center;
}

/* line 38 */
/* line 271 */
.site-intro a {
  text-decoration: none;
}

/* line 41 */
/* line 275 */
.site-intro, .site-intro a {
  color: white;
}

/* line 43 */
/* line 280 */
.slab {
  font-family: Helvitica, Geneva, Arial, sans-serif;
  font-style: normal;
  text-transform: uppercase;
}

/* line 44 */
/* line 287 */
.breadcrumbs {
  clear: left;
}

/* line 47 */
/* line 291 */
.breadcrumbs:visited, .breadcrumbs a:visited {
  color: #444444;
}

/* line 53 */
/* line 296 */
.block-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* line 57 */
/* line 302 */
.block-list li {
  padding: 0.2em 0.5em 0.2em 0;
  list-style: none;
  display: inline;
}

/* line 64 */
/* line 309 */
.sample {
  border: 1px solid #aaccee;
  height: 10em;
  width: auto;
  position: relative;
}

/* line 70 */
/* line 317 */
.sample-number {
  color: #aaccee;
  font-size: 4em;
  font-family: "Lobster", cursive;
  line-height: 1;
  position: absolute;
  right: 30px;
  top: 0px;
}

/* line 81 */
/* line 328 */
header menu {
  background-color: #aaccee;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 86 */
/* line 335 */
header menu li {
  border-bottom: 1px solid #aaccee;
}

/* line 89 */
/* line 339 */
header menu a, header menu a:visited {
  background-color: white;
  color: #222233;
  display: block;
  font-size: 1.2em;
  padding: 1em;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

/* line 98 */
/* line 350 */
header menu a:hover, header menu a:visited:hover {
  background-color: #222233;
  color: white;
  display: block;
  padding: 1em;
}

/* line 108 */
/* line 358 */
.boxed {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  background-color: #e0ecf9;
}

/* line 111 */
/* line 368 */
.boxed h3 {
  margin: 0;
}

/* line 113 */
/* line 372 */
.boxed h3, .boxed h3 a {
  color: #222233;
}

/* line 115 */
/* line 376 */
.boxed * {
  padding: 0.3em 1em;
}

/* line 117 */
/* line 380 */
.boxed * * {
  padding: 0;
}

/* line 124 */
/* line 385 */
.local-navigation ul, .local-navigation li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* line 129 */
/* line 391 */
.local-navigation li {
  border-bottom: 1px solid black;
  color: #222233;
  padding: 0.3em 0.6em;
  display: inline;
}

/* line 135 */
/* line 398 */
.local-navigation a {
  color: #222233;
  text-decoration: none;
}

/* line 141 */
/* line 404 */
.standard-footer {
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -o-border-bottom-right-radius: 4px;
  -ms-border-bottom-right-radius: 4px;
  -khtml-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background: #aaccee;
  color: #333333;
  margin-top: 1em;
  padding: 0.5em 0;
}

/* line 147 */
/* line 417 */
.standard-footer nav, .standard-footer p {
  margin: 0.5em;
}

/* line 148 */
/* line 421 */
.standard-footer menu {
  margin: 0;
  padding: 0;
}

/* line 150 */
/* line 426 */
.standard-footer menu li {
  display: inline;
}

/* line 152 */
/* line 430 */
.standard-footer menu li:after {
  content: ", ";
}

/* line 157 */
/* line 434 */
.standard-footer a, .standard-footer a:visited {
  color: black;
  text-decoration: none;
}

/* line 159 */
/* line 439 */
.standard-footer a:hover, .standard-footer a:visited:hover {
  color: #222233;
}

/* line 165 */
/* line 444 */
.selected {
  color: #ff9933;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  /* line 2 */
  /* line 451 */
  header menu {
    overflow: auto;
  }

  /* line 4 */
  /* line 455 */
  header menu li {
    float: left;
    width: 33.3333%;
  }
}
@media only screen and (min-width: 768px) {
  /* line 1 */
  /* line 464 */
  .site-intro {
    text-align: left;
    padding-left: 0.5em;
  }

  /* line 2 */
  /* line 470 */
  .oriented {
    margin-right: 1em;
    position: fixed;
    width: 24%;
  }

  /* line 5 */
  /* line 477 */
  header menu a, header menu a:visited {
    text-align: right;
  }

  /* line 8 */
  /* line 481 */
  header menu a, header menu a:visited, header menu a:hover, header menu a:visited:hover {
    padding: 0.5em;
  }

  /* line 13 */
  /* line 486 */
  article, footer, .breadcrumbs {
    margin-left: 26%;
  }

  /* line 14 */
  /* line 491 */
  article p {
    line-height: 1.6;
  }
}
@media only screen and (min-width: 1400px) {
  /* line 1 */
  /* line 2 */
  /* line 500 */
  .site-intro {
    text-align: left;
    padding-left: 0.5em;
  }

  /* line 2 */
  /* line 8 */
  /* line 507 */
  .oriented {
    margin-right: 1em;
    position: fixed;
    width: 24%;
  }

  /* line 5 */
  /* line 15 */
  /* line 515 */
  header menu a, header menu a:visited {
    text-align: right;
  }

  /* line 8 */
  /* line 19 */
  /* line 521 */
  header menu a, header menu a:visited, header menu a:hover, header menu a:visited:hover {
    padding: 0.5em;
  }

  /* line 13 */
  /* line 24 */
  /* line 527 */
  article, footer, .breadcrumbs {
    margin-left: 26%;
  }

  /* line 14 */
  /* line 29 */
  /* line 533 */
  article p {
    line-height: 1.6;
  }

  /* line 34 */
  /* line 538 */
  article {
    float: left;
    font-size: 125%;
    width: 50%;
  }

  /* line 35 */
  /* line 545 */
  footer {
    float: left;
    width: 20%;
    margin-left: 0;
  }
}
/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */
/* For image replacement */
/* line 558 */
.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
}

/* line 559 */
.ir br {
  display: none;
}

/* Hide from both screenreaders and browsers: h5bp.com/u */
/* line 562 */
.hidden {
  display: none !important;
  visibility: hidden;
}

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
/* line 565 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
/* line 568 */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/* Hide visually and from screenreaders, but maintain layout */
/* line 571 */
.invisible {
  visibility: hidden;
}

/* Contain floats: h5bp.com/q */
/* line 574 */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

/* line 575 */
.clearfix:after {
  clear: both;
}

/* line 576 */
.clearfix {
  *zoom: 1;
}

@media print {
  /* line 1 */
  /* line 580 */
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }

  /* Black prints faster: h5bp.com/s */
  /* line 2 */
  /* line 591 */
  a, a:visited {
    text-decoration: underline;
  }

  /* line 3 */
  /* line 596 */
  a[href]:after {
    content: " (" attr(href) ")";
  }

  /* line 4 */
  /* line 601 */
  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /* line 5 */
  /* line 606 */
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }

  /* Don't show links for images, or javascript/internal links */
  /* line 6 */
  /* line 612 */
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /* line 7 */
  /* line 618 */
  thead {
    display: table-header-group;
  }

  /* h5bp.com/t */
  /* line 8 */
  /* line 624 */
  tr, img {
    page-break-inside: avoid;
  }

  /* line 9 */
  /* line 629 */
  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
}

  /* line 11 */
  /* line 638 */
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  /* line 12 */
  /* line 644 */
  h2, h3 {
    page-break-after: avoid;
  }
}
